<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> SHRIYA's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C4E03AQHQfRRkJr4MOQ/profile-displayphoto-shrink_200_200/0?e=1573689600&v=beta&t=8_-WTzEu3XBYuNX3l-UbqUklKsbSxwg21zW_9dX2uNM" alt="my image"></td>
      <td>
        <h1>Shriya vyamajala</h1>

        <p>Enthusiatic and resiliant developer</p>
        <p>
          I am developer and enthusiastic data analyst. I love to code and understand
          problems related to real life problems.
        </p>
      </td>
  </table>

  <hr>

  <h3>Core competencies </h3>

  <table>
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>python</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>R</td>
            <td>
              ⭐️⭐️⭐️⭐️⭐️
            </td>
          </tr>
          <tr>
            <td>Java</td>
            <td>
              ⭐️⭐️⭐️⭐️
            </td>
          </tr>
        </table>
      </td>
      <td>

        <table cellspacing = "10">
          <tr>
            <td>python</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>R</td>
            <td>
              ⭐️⭐️⭐️⭐️⭐️
            </td>
          </tr>
          <tr>
            <td>Java</td>
            <td>
              ⭐️⭐️⭐️⭐️
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>






  <hr>
  <h3> Work ex</h3>
  <p>
    <table cell spacing = "10">


      <thead>
        <tr>
          <th>
            year
          </th>
          <th>
            area
          </th>
          <th>

            Project
          </th>
        </tr>

      </thead>
      <tr>
        <td>2016</td>
        <td> developer at web coing pvt ltd in hyderabad India</td>
        <td> Bug tracking system</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>analyst at the university of toledo-OH, USA</td>
        <td>IT work flow engine</td>
      </tr>
    </table>
  </p>

  <hr>

  <h3> Hobbies </h3>
  <a href="/Users/shriyavyamajala/Desktop/web developement/HTML-perosnal site/contact.html"></a>
  <ol>
    <li> Playing Badminton</li>
    <li>Hiking or gym</li>
    <li>Cooking </li>
  </ol>

</body>

</html>
